# MultiLibGPS-APP001-TS17

./: MultiLibGPS.sln  README.md
App_UWP/: App.xaml.cs  App_UWP.csproj  GpsLocation.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_UWP/Properties/: AssemblyInfo.cs
App_WPF/: App.xaml.cs  App_WPF.csproj  GpsLocation.cs  MainWindow.xaml  MainWindow.xaml.cs
App_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiLibGPS/: MultiLibGPS.cs  MultiLibGPS.csproj
